server.port=12000
#
# Server side https (need to add self signed certificate to client/browser truststore)
#
server.ssl.key-store=./client-cert-auth-backend/ssl/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
server.ssl.key-password=changeit
server.ssl.enabled=true
#
# Enforce client certificate
#
server.ssl.trust-store=./client-cert-auth-backend/auth/truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need
